* {
  font-size: 105%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead th {
  background-color: #333;
  color: white;
  text-align: left;
  padding: 10px;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody td {
  padding: 10px;
}

.edit-btn {
  height: 5rem;
  width: 7rem;
  margin-left: 2rem;
}
.delete-btn {
  height: 5rem;
  width: 7rem;
  margin-left: -80%;
}

.add-btn {
  background-color: #0074d9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 71%;
  margin-top: 2rem;
}

.add-btn:hover {
  background-color: #0056b3;
}

/* Modal styles */
.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.modal-content {
  background: #fff;
  width: 50%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}

.save-btn{
  height: 5rem;
  width: 7rem;
  margin-left: 80%;
  margin-top: 10%;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 92%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

button.modal-button {
  background-color: #0074d9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
  font-weight: bold;
}

button.modal-button:hover {
  background-color: #0056b3;
}
